<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - justify content</title>
  <style>
    .flex-container {
      max-width: 400px;
      border: 1px solid #ccc;
      margin: 0;
      display: flex;
    }

    .flex-item {
      background-color: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
    }
    .flex-start {
      justify-content: flex-start;
    }
    .center {
      justify-content: center;
    }
    .flex-end {
      justify-content: flex-end;
    }
    .space-between {
      justify-content: space-between;
    }
    .space-around {
      justify-content: space-around;
    }
    .column {
      flex-direction: column;
      min-height: 200px;
    }
  </style>
</head>
<body>
  <h1>Row</h1>
  <h2>Flex Start</h2>
  <section class="flex-container flex-start">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </section>
  <h2>Flex Center</h2>
  <section class="flex-container center">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </section>
  <h2>Flex end</h2>
  <section class="flex-container flex-end">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </section>
  <h2>Space between</h2>
  <section class="flex-container space-between">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </section>
  <h2>Space around</h2>
  <section class="flex-container space-around">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </section>
  <h1>Column</h1>
  <h2>Flex Start</h2>
  <section class="flex-container flex-start column">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </section>
  <h2>Flex Center</h2>
  <section class="flex-container center column">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </section>
  <h2>Flex end</h2>
  <section class="flex-container flex-end column">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </section>
  <h2>Space between</h2>
  <section class="flex-container space-between column">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </section>
  <h2>Space around</h2>
  <section class="flex-container space-around column">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </section>
</body>
</html>